# Saver

./: Saver.sln
ExternalApiParserWorker/: ExternalApiParserWorker.csproj  Program.cs  Worker.cs
ExternalApiParserWorker/Infrastructure/Builders/: HostBuilder.cs
ExternalApiParserWorker/Infrastructure/Hosts/: IHost.cs  Iitem.cs
ExternalApiParserWorker/Infrastructure/Hosts/ResponseModels/: BaseContentHost.cs  IResponseModel.cs
ExternalApiParserWorker/Properties/: launchSettings.json
ExternalApiParserWorker/Services/ExternalApiParser/: HostsParser.cs
Saver/Saver/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Environment.cs  Saver.csproj
Saver/Saver.Android/: MainActivity.cs  Saver.Android.csproj
Saver/Saver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Saver/Saver.Android/Resources/: Resource.designer.cs
Saver/Saver.Android/Resources/values/: styles.xml
Saver/Saver/Commands/: AddCategoryCommand.cs  AddContentCommand.cs  AddFavoriteCategoryCommand.cs  BackupDbCommand.cs  EraseEmptyCategoriesCommand.cs  NavigateToFavoriteCategoriesCommand.cs  NavigateToFavoriteCategoriesPageCommand.cs  NavigateToPageCommand.cs  SyncAllContentCommand.cs
Saver/Saver/Models/: Category.cs  Content.cs  FavoriteCategory.cs  SharedSetting.cs
Saver/Saver/Services/: BackendServiceClient.cs
Saver/Saver/Services/Contracts/: ContentRepresentationData.cs
Saver/Saver/Services/Interfaces/: IHttpServiceClient.cs  IRequest.cs  IResponse.cs
Saver/Saver/Services/ServiceExtensions/: SyncContentRequest.cs
Saver/Saver/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  CategoryFeedViewModel.cs  FavoritesViewModel.cs  FeedViewModel.cs  SettingsViewModel.cs
Saver/Saver/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryFeedPage.xaml  CategoryFeedPage.xaml.cs  FavoriteCategoriesPage.xaml  FavoriteCategoriesPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SaverBackend/: Program.cs  SaverBackend.csproj
SaverBackend/Controllers/: SyncContentController.cs  UpdateCategoryStatisticsController.cs
SaverBackend/DTO/: CategoryDto.cs  StatisticsItem.cs  UpdateStatisticsDto.cs
SaverBackend/Models/: ApplicationContext.cs  Category.cs
